In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("C:/Users/Trabajo/Desktop/Data/Prueba_python.xlsx")

In [3]:
df.head()

      Código  Inicio   Final
0  Cod. 0001  202101  202104
1  Cod. 0002  202101  202201
2  Cod. 0003  202101  202104
3  Cod. 0004  202102  202104
4  Cod. 0005  202102  202202

In [4]:
df.shape

(93, 3)

In [5]:
df.dtypes

Código    object
Inicio     int64
Final      int64
dtype: object

In [6]:
#Cambio las columnas a string
df['Inicio'] = df['Inicio'].astype(str)
df['Final'] = df['Final'].astype(str)

In [7]:
df.head()

      Código  Inicio   Final
0  Cod. 0001  202101  202104
1  Cod. 0002  202101  202201
2  Cod. 0003  202101  202104
3  Cod. 0004  202102  202104
4  Cod. 0005  202102  202202

In [8]:
#Extraemos los 4 primeros digitos
df["Año_Inicio"] = df["Inicio"].str.extract(r"(\d{4})")
df["Año_Final"] = df["Final"].str.extract(r"(\d{4})")

In [9]:
df.head()

      Código  Inicio   Final Año_Inicio Año_Final
0  Cod. 0001  202101  202104       2021      2021
1  Cod. 0002  202101  202201       2021      2022
2  Cod. 0003  202101  202104       2021      2021
3  Cod. 0004  202102  202104       2021      2021
4  Cod. 0005  202102  202202       2021      2022

In [10]:
#Extraemos los 2 ultimos digitos
df["Q_Inicio"]=df["Inicio"].apply(lambda x: x[-2:])
df["Q_Final"]=df["Final"].apply(lambda x: x[-2:])

In [11]:
df.head()

      Código  Inicio   Final Año_Inicio Año_Final Q_Inicio Q_Final
0  Cod. 0001  202101  202104       2021      2021       01      04
1  Cod. 0002  202101  202201       2021      2022       01      01
2  Cod. 0003  202101  202104       2021      2021       01      04
3  Cod. 0004  202102  202104       2021      2021       02      04
4  Cod. 0005  202102  202202       2021      2022       02      02

In [12]:
df.dtypes

Código        object
Inicio        object
Final         object
Año_Inicio    object
Año_Final     object
Q_Inicio      object
Q_Final       object
dtype: object

In [13]:
#Convertir las columnas a valores númericos
df[["Año_Inicio","Año_Final","Q_Inicio", "Q_Final"]] = df[["Año_Inicio","Año_Final","Q_Inicio", "Q_Final"]].apply(pd.to_numeric)

In [14]:
df.dtypes

Código        object
Inicio        object
Final         object
Año_Inicio     int64
Año_Final      int64
Q_Inicio       int64
Q_Final        int64
dtype: object

In [15]:
#Sacamos la diferencia entre el año y el Q
df = df.assign(dif_año = df["Año_Final"]-df["Año_Inicio"])
df = df.assign(dif_q = df["Q_Final"] - df["Q_Inicio"])

In [16]:
df.head()

,Código,Inicio,Final,Año_Inicio,Año_Final,Q_Inicio,Q_Final,dif_año,dif_q
0,Cod. 0001,202101,202104,2021,2021,1,4,0,3
1,Cod. 0002,202101,202201,2021,2022,1,1,1,0
2,Cod. 0003,202101,202104,2021,2021,1,4,0,3
3,Cod. 0004,202102,202104,2021,2021,2,4,0,2
4,Cod. 0005,202102,202202,2021,2022,2,2,1,0

In [17]:
def repetir(row):
  if row['dif_año']==0:
    val = 1+row['dif_q']
  else:
    val = (4*(row['dif_año'])) + (1+row['dif_q'])
  return val

In [18]:
df['Cant_Repetir'] = df.apply(repetir, axis=1)

In [19]:
#Repetimos los valores en base a la columna "Cant_Repetir"

dict = {1:1,2:2,3:3,4:4,5:5,6:6}

reps = [dict[val] if val in dict else 1 for val in df['Cant_Repetir']]
df = df.loc[np.repeat(df.index.values,reps)]

In [20]:
df.shape

(271, 10)

In [21]:
df.head()

,Código,Inicio,Final,Año_Inicio,Año_Final,Q_Inicio,Q_Final,dif_año,dif_q,Cant_Repetir
0,Cod. 0001,202101,202104,2021,2021,1,4,0,3,4
0,Cod. 0001,202101,202104,2021,2021,1,4,0,3,4
0,Cod. 0001,202101,202104,2021,2021,1,4,0,3,4
0,Cod. 0001,202101,202104,2021,2021,1,4,0,3,4
1,Cod. 0002,202101,202201,2021,2022,1,1,1,0,5
1,Cod. 0002,202101,202201,2021,2022,1,1,1,0,5
1,Cod. 0002,202101,202201,2021,2022,1,1,1,0,5
1,Cod. 0002,202101,202201,2021,2022,1,1,1,0,5
1,Cod. 0002,202101,202201,2021,2022,1,1,1,0,5
2,Cod. 0003,202101,202104,2021,2021,1,4,0,3,4
2,Cod. 0003,202101,202104,2021,2021,1,4,0,3,4
2,Cod. 0003,202101,202104,2021,2021,1,4,0,3,4
2,Cod. 0003,202101,202104,2021,2021,1,4,0,3,4
3,Cod. 0004,202102,202104,2021,2021,2,4,0,2,3
3,Cod. 0004,202102,202104,2021,2021,2,4,0,2,3
3,Cod. 0004,202102,202104,2021,2021,2,4,0,2,3
4,Cod. 0005,202102,202202,2021,2022,2,2,1,0,5
4,Cod. 0005,202102,202202,2021,2022,2,2,1,0,5
4,Cod. 0005,202102,202202,2021,2022,2,2,1,0,5
4,Cod. 0005,202102,202202,2021,2022,2,2,1,0,5

In [22]:
df.reset_index(inplace = True)